<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/turisapp_inicio"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_hoteles"
            android:icon="@drawable/turisapp_hotel"
            android:title="Hoteles" />
        <item
            android:id="@+id/nav_sitios"
            android:icon="@drawable/turisapp_sitios"
            android:title="Sitios" />
        <item
            android:id="@+id/nav_res"
            android:icon="@drawable/turisapp_restaurant"
            android:title="Restaurantes" />
    </group>

</menu>
