<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/turisapp_inicio"
            android:title="Import" />
        <item
            android:id="@+id/nav_hoteles"
            android:icon="@drawable/turisapp_hoteles"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_sitios"
            android:icon="@drawable/turisapp_sitios"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_res"
            android:icon="@drawable/turisapp_restaurante"
            android:title="Tools" />
    </group>

</menu>
